
<!DOCTYPE HTML>
<html lang="" >
    <head>
        <meta charset="UTF-8">
        <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
        <title>Week 0 · GitBook</title>
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="description" content="">
        <meta name="generator" content="GitBook 3.2.2">
        
        
        
    
    <link rel="stylesheet" href="gitbook/style.css">

    
            
                
                <link rel="stylesheet" href="gitbook/gitbook-plugin-prism/prism-tomorrow.css">
                
            
                
                <link rel="stylesheet" href="gitbook/gitbook-plugin-search/search.css">
                
            
                
                <link rel="stylesheet" href="gitbook/gitbook-plugin-fontsettings/website.css">
                
            
        

    

    
        
    
        
    
        
    
        
    
        
    
        
    

        
    
    
    <meta name="HandheldFriendly" content="true"/>
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <link rel="apple-touch-icon-precomposed" sizes="152x152" href="gitbook/images/apple-touch-icon-precomposed-152.png">
    <link rel="shortcut icon" href="gitbook/images/favicon.ico" type="image/x-icon">

    
    
    <link rel="prev" href="./" />
    

    </head>
    <body>
        
<div class="book">
    <div class="book-summary">
        
            
<div id="book-search-input" role="search">
    <input type="text" placeholder="Type to search" />
</div>

            
                <nav role="navigation">
                


<ul class="summary">
    
    

    

    
        
        
    
        <li class="chapter " data-level="1.1" data-path="./">
            
                <a href="./">
            
                    
                    Introduction
            
                </a>
            

            
        </li>
    
        <li class="chapter active" data-level="1.2" data-path="lesson0.html">
            
                <a href="lesson0.html">
            
                    
                    Week 0
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3" >
            
                <span>
            
                    
                    HTML/CSS
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.3.1" data-path="html-css/lesson1.html">
            
                <a href="html-css/lesson1.html">
            
                    
                    Week 1
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.2" data-path="html-css/lesson2.html">
            
                <a href="html-css/lesson2.html">
            
                    
                    Week 2
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.3" data-path="html-css/lesson3.html">
            
                <a href="html-css/lesson3.html">
            
                    
                    Week 3
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.4" data-path="html-css/coding-101.html">
            
                <a href="html-css/coding-101.html">
            
                    
                    Coding 101
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.4" >
            
                <span>
            
                    
                    JavaScript Core
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.4.1" data-path="js-core/lesson1.html">
            
                <a href="js-core/lesson1.html">
            
                    
                    Week 1
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.2" data-path="js-core/lesson2.html">
            
                <a href="js-core/lesson2.html">
            
                    
                    Week 2
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.3" data-path="js-core/lesson3.html">
            
                <a href="js-core/lesson3.html">
            
                    
                    Week 3
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.5" >
            
                <span>
            
                    
                    JavaScript Core II
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.5.1" data-path="js-core-2/lesson1.md">
            
                <span>
            
                    
                    Week 1
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.2" data-path="js-core-2/lesson2.md">
            
                <span>
            
                    
                    Week 2
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.3" data-path="js-core-2/lesson3.md">
            
                <span>
            
                    
                    Week 3
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.6" >
            
                <span>
            
                    
                    Node and DB
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.6.1" data-path="node-db/lesson1.html">
            
                <a href="node-db/lesson1.html">
            
                    
                    Week 1
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.2" data-path="node-db/lesson2.html">
            
                <a href="node-db/lesson2.html">
            
                    
                    Week 2
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.3" data-path="node-db/lesson3.html">
            
                <a href="node-db/lesson3.html">
            
                    
                    Week 3
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.4" data-path="node-db/lesson4.html">
            
                <a href="node-db/lesson4.html">
            
                    
                    Week 4
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.5" data-path="node-db/lesson5.md">
            
                <span>
            
                    
                    Week 5
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.7" >
            
                <span>
            
                    
                    React
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.7.1" data-path="react/lesson1.html">
            
                <a href="react/lesson1.html">
            
                    
                    Week 1
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.7.2" data-path="react/lesson2.html">
            
                <a href="react/lesson2.html">
            
                    
                    Week 2
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.7.3" data-path="react/lesson3.html">
            
                <a href="react/lesson3.html">
            
                    
                    Week 3
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.7.4" data-path="react/lesson4.html">
            
                <a href="react/lesson4.html">
            
                    
                    Week 4
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.8" data-path="PRACTICES.html">
            
                <a href="PRACTICES.html">
            
                    
                    Coding Standards and Best Practices
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.9" data-path="CONTRIBUTING.html">
            
                <a href="CONTRIBUTING.html">
            
                    
                    Contributing
            
                </a>
            

            
        </li>
    

    

    <li class="divider"></li>

    <li>
        <a href="https://www.gitbook.com" target="blank" class="gitbook-link">
            Published with GitBook
        </a>
    </li>
</ul>


                </nav>
            
        
    </div>

    <div class="book-body">
        
            <div class="body-inner">
                
                    

<div class="book-header" role="navigation">
    

    <!-- Title -->
    <h1>
        <i class="fa fa-circle-o-notch fa-spin"></i>
        <a href="." >Week 0</a>
    </h1>
</div>




                    <div class="page-wrapper" tabindex="-1" role="main">
                        <div class="page-inner">
                            
<div id="book-search-results">
    <div class="search-noresults">
    
                                <section class="normal markdown-section">
                                
                                <p><img src="https://img.shields.io/badge/status-review-orange.svg" alt=""></p>
<h1 id="lesson-0">Lesson 0</h1>
<p><strong>What we will learn today?</strong></p>
<ul>
<li><a href="#welcome">Welcome task</a></li>
<li><a href="#terminal-basics">Terminal</a></li>
<li><a href="#git">Git</a></li>
<li><a href="#ide">IDEs</a></li>
<li><a href="#codeyourfuture">CodeYourFuture</a></li>
<li><a href="#homework">Homework</a></li>
</ul>
<hr>
<h2 id="welcome">Welcome!</h2>
<p>Welcome to CodeYourFuture and to the world of Web Development! Now that you have built
a website in CodePen and learned the basics of HTML and CSS, it&apos;s time to learn about
the tools that web developers use in their everyday job. These tools will be used during
the course, so it is important that you become familiarised with them.</p>
<p>In order to get started, we would like you to try to complete a task at home: move your
CodePen website to a web address under <code>https://your-username.github.io/your-site-name</code>.</p>
<p>In the process, you will learn how to store your code outside CodePen&apos;s website, in a location
where other developers can make changes to it and view a history of all the updates that
you have made.</p>
<p>If you wish to learn more about the concepts behind the steps we are suggesting below,
please read the rest of this document.</p>
<p>And remember: it&apos;s ok if you are stuck and don&apos;t know how to continue. At any point, please
ask for a mentor&apos;s help. We will cover these steps again in the lesson, and will explain
them in more detail.</p>
<h3 id="how-to-move-your-website-to-githubio">How to move your website to Github.io</h3>
<ol>
<li>Export your website as a zip from CodePen. <a href="https://blog.codepen.io/documentation/features/exporting-pens/" target="_blank">Help &gt;</a></li>
<li>Extract the contents of the zip file to a folder in your computer. Keep note of the
location of this folder.</li>
<li>Read about the <a href="#terminal">terminal</a>.</li>
<li>Read about <a href="#git">git</a>.</li>
<li>Install <a href="https://git-scm.com/download/" target="_blank">Git</a>.</li>
<li>Put the contents of the zip folder in a Gitub repository. <a href="https://www.youtube.com/watch?v=E8TXME3bzNs" target="_blank">How does Github work? (30min) &gt;</a></li>
<li>You should now have a page with your code under <code>http://github.com/your-username/your-repository-name</code>.
This is a view of your code, and you should see a list of your files, including an <code>index.html</code>.</li>
<li>Now all that remains is to publish your website! Still under <code>http://github.com/your-username/your-repository-name</code>,
find the settings icon in the top right corner.</li>
</ol>
<div style="text-align: center;">
  <img src="assets/lesson-0/repo-settings.png" width="200" alt="Repo settings">
</div>

<ol>
<li>Find the section named &quot;Github Pages&quot; and select &quot;master branch&quot; in source, then hit
&quot;Save&quot;.</li>
</ol>
<div style="text-align: center;">
  <img src="assets/lesson-0/repo-settings-pages.png" width="200" alt="Repo settings - Github pages">
</div>

<ol>
<li>Wait a few minutes, then refresh the page and come back to the Github Pages section.
You should see a green bar saying &quot;Your site is published at <code>http://github.com/your-username/your-repository-name</code>&quot;.
Click the link, verify that your website is there, then share it with your CYF class!</li>
</ol>
<h2 id="terminal-basics">Terminal basics</h2>
<p>During your course journey and onwards, the <strong>terminal</strong> (also known as <strong>command line</strong>)
will be one of your most valuable tools. It will help you to interact with you computer
faster, by helping you to:</p>
<ul>
<li>Create and delete files.</li>
<li>Install web development tools.</li>
<li>Start a server.</li>
<li>Use source control (explained <a href="#Git">later in this lesson</a>).</li>
</ul>
<p>All this will make sense as we progress with the lessons. For now, we would like you
to get familiar with it by following this tutorial:</p>
<ul>
<li><a href="https://www.codecademy.com/learn/learn-the-command-line" target="_blank">Learn the command line &gt;</a></li>
</ul>
<h3 id="how-do-i-use-it-on-my-computer">How do I use it on my computer?</h3>
<p>So now that you know what the terminal can do for you, how do you use it? Please find
instructions for your operating system below. After you have followed the instructions,
open a terminal and write <code>ls</code>, then press the <code>Enter</code> key. You will see something
like this:</p>
<div style="text-align: center;">
  <img src="assets/lesson-0/terminal.png" width="300" alt="Terminal">
</div>

<h4 id="linux">Linux</h4>
<p>The Terminal is already installed. It should be in the list of applications available in
your computer. <a href="http://www.wikihow.com/Open-a-Terminal-Window-in-Ubuntu" target="_blank">More instructions &gt;</a></p>
<h4 id="macos-apple">macOS (Apple)</h4>
<p>The Terminal is already installed. It should be in the list of applications available in
your computer. <a href="http://www.wikihow.com/Get-to-the-Command-Line-on-a-Mac" target="_blank">More instructions &gt;</a></p>
<h4 id="windows">Windows</h4>
<p>Install <a href="https://git-scm.com/download/" target="_blank">Git</a>. It will bring with it a tool called &quot;Git Bash&quot;.
When the mentors ask you to open a terminal or command line, please open &quot;Git Bash&quot;.</p>
<h2 id="git">Git</h2>
<p>We will use Git as our Version Control System (also known as Source Control). It&apos;s
like Dropbox for developers. But much better!</p>
<blockquote>
<p><strong>What is &quot;version control&quot;?</strong> Version control is a system that records changes to a file or set of files over time so that you can recall specific versions later.</p>
<p>It allows you to revert files back to a previous state, revert the entire project back to a previous state, compare changes over time, see who last modified something that might be causing a problem, who introduced an issue and when, and more. Using a VCS also generally means that if you screw things up or lose files, you can easily recover. In addition, you get all this for very little overhead.</p>
<p>Extract from <a href="https://git-scm.com/book/en/v2/Getting-Started-About-Version-Control" target="_blank">Git Pro book</a></p>
</blockquote>
<p>This <a href="http://stackoverflow.com/a/1408464" target="_blank">answer</a> on StackOverflow by <a href="http://stackoverflow.com/users/44540/si618" target="_blank">si618</a> explains very well why we use Version Control.</p>
<p>So what is <strong>Git</strong>? Git is one of many Version Control Systems available to use, and by far <a href="http://stackoverflow.com/insights/survey/2015#tech-sourcecontrol" target="_blank">the most popular</a>.</p>
<p>What is <strong>Github</strong>? Github is a very popular site where you can publish and share your Git repositories, share and collaborate with other people.</p>
<h3 id="get-started">Get Started</h3>
<p>Follow this tutorial from Github to setup Git <a href="https://help.github.com/articles/set-up-git/" target="_blank">https://help.github.com/articles/set-up-git/</a></p>
<p>Then <a href="https://www.codecademy.com/learn/learn-git" target="_blank">learn how to use git from the Terminal &gt;</a></p>
<h3 id="a-typical-workflow">A typical workflow</h3>
<ul>
<li><p>If you&apos;re basing your work from another project, the first step is typically to <strong>fork</strong> their repo. Read this guide for instructions (<a href="https://help.github.com/articles/fork-a-repo/" target="_blank">https://help.github.com/articles/fork-a-repo/</a>)</p>
</li>
<li><p>If you&apos;re starting a new project then you should follow these steps <a href="https://help.github.com/articles/adding-an-existing-project-to-github-using-the-command-line/" target="_blank">https://help.github.com/articles/adding-an-existing-project-to-github-using-the-command-line/</a></p>
</li>
</ul>
<h3 id="using-git-through-the-terminal">Using Git through the Terminal</h3>
<ul>
<li><code>git init</code> <strong><em>if it is a new project</em></strong>, i.e. a project not <strong>cloned</strong> from a repo (or a fork of a repo)</li>
<li><code>git add .</code> to to add local files to the <strong>index</strong></li>
<li><code>git commit -m &quot;Good explanation of your file changes&quot;</code> to commit files to the local repo</li>
<li><code>git remote add origin GitRepoRemoteUrl</code> <strong><em>if it is a new project</em></strong> (to setup the remote url)</li>
<li><code>git remote -v</code> to verify that the remote url is set correctly</li>
<li><code>git push -u origin master</code> to push your commits to the remote url (Github in our case)</li>
</ul>
<p>You will also typically need to set up your email and name once when you install Git <code>git config --global user.name <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>name</span><span class="token punctuation">&gt;</span></span></code> and <code>git config --global user.email <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>email</span><span class="token punctuation">&gt;</span></span></code>.</p>
<h3 id="using-git-through-a-graphical-interface">Using Git through a graphical interface</h3>
<p>If you don&apos;t feel comfortable with the terminal just yet, download the
<a href="https://desktop.github.com/" target="_blank">Github client</a>.</p>
<p><a href="https://help.github.com/desktop/guides/contributing/" target="_blank">Github client guides &gt;</a></p>
<h3 id="pull-requests">Pull Requests</h3>
<p>You should also learn how to create and work with <a href="https://help.github.com/articles/about-pull-requests/" target="_blank">Pull Requests</a>.</p>
<h3 id="github">Github</h3>
<p>During our course, we will be using <a href="https://github.com" target="_blank">Github</a> to store our code.
Github is the most popular Git service around, and is used by many large companies,
like Facebook, Airbnb and The Guardian.</p>
<p><a href="https://github.com/Code-Your-Future" target="_blank">CodeYourFuture&apos;s Github page &gt;</a></p>
<h3 id="more-resources">More Resources</h3>
<ul>
<li>Follow this tutorial to learn the basic Git commands <a href="https://www.codeschool.com/courses/try-git" target="_blank">https://www.codeschool.com/courses/try-git</a></li>
<li>Another good resource: Git - the simple guide
<a href="http://rogerdudler.github.io/git-guide/" target="_blank">http://rogerdudler.github.io/git-guide/</a></li>
<li>A more detailed tutorial that goes into advanced topics of Git - <a href="https://www.atlassian.com/git/tutorials/what-is-version-control" target="_blank">https://www.atlassian.com/git/tutorials/what-is-version-control</a></li>
<li>You can also check this visual explanation of different commands and what they do: <a href="http://ndpsoftware.com/git-cheatsheet.html#loc=workspace" target="_blank">http://ndpsoftware.com/git-cheatsheet.html#loc=workspace</a></li>
<li>There are GUI software - Gitkraken is one of them <a href="https://www.gitkraken.com/" target="_blank">https://www.gitkraken.com/</a></li>
<li>This Glossary has definitions of the terms normally used with Git: <a href="https://help.github.com/articles/github-glossary/" target="_blank">https://help.github.com/articles/github-glossary/</a></li>
</ul>
<h2 id="ide">IDE</h2>
<p>IDE stands for &quot;Integrated Development Environment&quot;. It is the software that you will
be using to write most of your code. It is designed to help you develop your apps
quickly, focusing on the problems that you need to solve instead of having to search
Google for minor details.</p>
<h3 id="auto-complete">Auto-complete</h3>
<p>One of the most important features of an IDE is that it provides &quot;auto-completion&quot;.
This means that it will give you suggestions of what you can can write next, while
you are typing something.</p>
<p>For example, when writing a CSS property, it will tell you what values you can assign
it to.</p>
<div style="text-align: center;">
  <img src="assets/lesson-0/ide-auto-complete.png" width="300" alt="IDE - Auto complete">
</div>

<h3 id="file-tree-view">File tree view</h3>
<p>The reason why we call it &quot;Integrated&quot; is that you almost don&apos;t need to leave the
window to write your app. For example, creating, renaming and moving files can be
done directly from the IDE. This functionality can be achieved from something called
a &quot;Tree view&quot;, which you can usually find on the left side of your IDE.</p>
<div style="text-align: center;">
  <img src="assets/lesson-0/file-tree.png" width="200" alt="IDE - File tree">
</div>

<h3 id="finding-files">Finding files</h3>
<p>When working with big projects, you will often need to find a file quickly, without
having to go through the tree view manually.</p>
<div style="text-align: center;">
  <img src="assets/lesson-0/find-file.gif" width="500" alt="IDE - Find file">
</div>

<p>Most IDEs will allow you to do this with a sequence of keys.</p>
<p>VSCode sequence: <strong>Windows/Linux</strong> Ctrl + P | <strong>Mac</strong> Cmd + P</p>
<h3 id="install-an-ide">Install an IDE</h3>
<p>For this course, we recommend the usage of <a href="https://code.visualstudio.com/" target="_blank">VS Code</a>. Please
go ahead and install it, then try opening an HTML file with it via File &gt; Open.</p>
<p><a href="https://code.visualstudio.com/" target="_blank">Install VS Code &gt;</a></p>
<h4 id="other-ides">Other IDEs</h4>
<p>Besides VS Code, the IDEs below are also popular with web developers. Feel free to check out their
websites and see the differences between them and VS Code.</p>
<ul>
<li><a href="https://atom.io/" target="_blank">Atom</a></li>
<li><a href="https://www.jetbrains.com/webstorm/" target="_blank">Webstorm</a></li>
</ul>
<h2 id="codeyourfuture">CodeYourFuture</h2>
<ul>
<li>What we learn?</li>
<li>How we work?</li>
<li>How we treat each other?</li>
<li>Read this Technology Survey from <a href="http://stackoverflow.com/insights/survey/2017" target="_blank">StackOverflow</a>. Pay particular attention to the technologies we&apos;ll be teaching you (JavaScript, React, NodeJS)</li>
</ul>
<h2 id="homework">Homework</h2>
<ul>
<li>If you have not yet moved your website from CodePen to Github, do it now. Please use the
information in this section to complete it.</li>
<li>When your website is live at <code>https://your-username.github.io/your-site-name</code>, please send
a link to the slack channel of your class.</li>
<li>Learn how to navigate your computer using a Terminal (view files, copy files).</li>
<li>Install <a href="https://code.visualstudio.com/" target="_blank">VS Code</a>.</li>
<li>Open your website with VS Code and add something to it: text, images, update CSS.
Commit your changes to Github and verify that <code>https://your-username.github.io/your-site-name</code>
has been updated!</li>
</ul>
<p>It&apos;s alright if you are getting stuck or if something doesn&apos;t look right!
When it happens, please ask your mentors or classmates for help in Slack.</p>

                                
                                </section>
                            
    </div>
    <div class="search-results">
        <div class="has-results">
            
            <h1 class="search-results-title"><span class='search-results-count'></span> results matching "<span class='search-query'></span>"</h1>
            <ul class="search-results-list"></ul>
            
        </div>
        <div class="no-results">
            
            <h1 class="search-results-title">No results matching "<span class='search-query'></span>"</h1>
            
        </div>
    </div>
</div>

                        </div>
                    </div>
                
            </div>

            
                
                <a href="./" class="navigation navigation-prev navigation-unique" aria-label="Previous page: Introduction">
                    <i class="fa fa-angle-left"></i>
                </a>
                
                
            
        
    </div>

    <script>
        var gitbook = gitbook || [];
        gitbook.push(function() {
            gitbook.page.hasChanged({"page":{"title":"Week 0","level":"1.2","depth":1,"next":{"title":"HTML/CSS","level":"1.3","depth":1,"ref":"","articles":[{"title":"Week 1","level":"1.3.1","depth":2,"path":"html-css/lesson1.md","ref":"html-css/lesson1.md","articles":[]},{"title":"Week 2","level":"1.3.2","depth":2,"path":"html-css/lesson2.md","ref":"html-css/lesson2.md","articles":[]},{"title":"Week 3","level":"1.3.3","depth":2,"path":"html-css/lesson3.md","ref":"html-css/lesson3.md","articles":[]},{"title":"Coding 101","level":"1.3.4","depth":2,"path":"html-css/coding-101.md","ref":"html-css/coding-101.md","articles":[]}]},"previous":{"title":"Introduction","level":"1.1","depth":1,"path":"README.md","ref":"README.md","articles":[]},"dir":"ltr"},"config":{"gitbook":"*","theme":"default","variables":{},"plugins":["prism","-highlight"],"pluginsConfig":{"prism":{"css":["prismjs/themes/prism-tomorrow.css"]},"search":{},"lunr":{"maxIndexSize":1000000,"ignoreSpecialCharacters":false},"sharing":{"facebook":true,"twitter":true,"google":false,"weibo":false,"instapaper":false,"vk":false,"all":["facebook","google","twitter","weibo","instapaper"]},"fontsettings":{"theme":"white","family":"sans","size":2},"theme-default":{"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"},"showLevel":false}},"structure":{"langs":"LANGS.md","readme":"README.md","glossary":"GLOSSARY.md","summary":"SUMMARY.md"},"pdf":{"pageNumbers":true,"fontSize":12,"fontFamily":"Arial","paperSize":"a4","chapterMark":"pagebreak","pageBreaksBefore":"/","margin":{"right":62,"left":62,"top":56,"bottom":56}},"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"}},"file":{"path":"lesson0.md","mtime":"2017-04-16T21:07:34.000Z","type":"markdown"},"gitbook":{"version":"3.2.2","time":"2017-04-16T21:09:20.288Z"},"basePath":".","book":{"language":""}});
        });
    </script>
</div>

        
    <script src="gitbook/gitbook.js"></script>
    <script src="gitbook/theme.js"></script>
    
        
        <script src="gitbook/gitbook-plugin-search/search-engine.js"></script>
        
    
        
        <script src="gitbook/gitbook-plugin-search/search.js"></script>
        
    
        
        <script src="gitbook/gitbook-plugin-lunr/lunr.min.js"></script>
        
    
        
        <script src="gitbook/gitbook-plugin-lunr/search-lunr.js"></script>
        
    
        
        <script src="gitbook/gitbook-plugin-sharing/buttons.js"></script>
        
    
        
        <script src="gitbook/gitbook-plugin-fontsettings/fontsettings.js"></script>
        
    

    </body>
</html>

