
<!DOCTYPE HTML>
<html lang="" >
    <head>
        <meta charset="UTF-8">
        <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
        <title>Week 2 · GitBook</title>
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="description" content="">
        <meta name="generator" content="GitBook 3.2.2">
        
        
        
    
    <link rel="stylesheet" href="../gitbook/style.css">

    
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-prism/prism-tomorrow.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-search/search.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-fontsettings/website.css">
                
            
        

    

    
        
    
        
    
        
    
        
    
        
    
        
    

        
    
    
    <meta name="HandheldFriendly" content="true"/>
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <link rel="apple-touch-icon-precomposed" sizes="152x152" href="../gitbook/images/apple-touch-icon-precomposed-152.png">
    <link rel="shortcut icon" href="../gitbook/images/favicon.ico" type="image/x-icon">

    
    <link rel="next" href="lesson3.html" />
    
    
    <link rel="prev" href="lesson1.html" />
    

    </head>
    <body>
        
<div class="book">
    <div class="book-summary">
        
            
<div id="book-search-input" role="search">
    <input type="text" placeholder="Type to search" />
</div>

            
                <nav role="navigation">
                


<ul class="summary">
    
    

    

    
        
        
    
        <li class="chapter " data-level="1.1" data-path="../">
            
                <a href="../">
            
                    
                    Introduction
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2" data-path="../lesson0.html">
            
                <a href="../lesson0.html">
            
                    
                    Week 0
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3" >
            
                <span>
            
                    
                    HTML/CSS
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.3.1" data-path="../html-css/lesson1.html">
            
                <a href="../html-css/lesson1.html">
            
                    
                    Week 1
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.2" data-path="../html-css/lesson2.html">
            
                <a href="../html-css/lesson2.html">
            
                    
                    Week 2
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.3" data-path="../html-css/lesson3.html">
            
                <a href="../html-css/lesson3.html">
            
                    
                    Week 3
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.4" data-path="../html-css/coding-101.html">
            
                <a href="../html-css/coding-101.html">
            
                    
                    Coding 101
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.4" >
            
                <span>
            
                    
                    JavaScript Core
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.4.1" data-path="lesson1.html">
            
                <a href="lesson1.html">
            
                    
                    Week 1
            
                </a>
            

            
        </li>
    
        <li class="chapter active" data-level="1.4.2" data-path="lesson2.html">
            
                <a href="lesson2.html">
            
                    
                    Week 2
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.3" data-path="lesson3.html">
            
                <a href="lesson3.html">
            
                    
                    Week 3
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.5" >
            
                <span>
            
                    
                    JavaScript Core II
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.5.1" data-path="../js-core-2/lesson1.md">
            
                <span>
            
                    
                    Week 1
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.2" data-path="../js-core-2/lesson2.md">
            
                <span>
            
                    
                    Week 2
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.3" data-path="../js-core-2/lesson3.md">
            
                <span>
            
                    
                    Week 3
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.6" >
            
                <span>
            
                    
                    Node and DB
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.6.1" data-path="../node-db/lesson1.html">
            
                <a href="../node-db/lesson1.html">
            
                    
                    Week 1
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.2" data-path="../node-db/lesson2.html">
            
                <a href="../node-db/lesson2.html">
            
                    
                    Week 2
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.3" data-path="../node-db/lesson3.html">
            
                <a href="../node-db/lesson3.html">
            
                    
                    Week 3
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.4" data-path="../node-db/lesson4.html">
            
                <a href="../node-db/lesson4.html">
            
                    
                    Week 4
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.5" data-path="../node-db/lesson5.md">
            
                <span>
            
                    
                    Week 5
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.7" >
            
                <span>
            
                    
                    React
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.7.1" data-path="../react/lesson1.html">
            
                <a href="../react/lesson1.html">
            
                    
                    Week 1
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.7.2" data-path="../react/lesson2.html">
            
                <a href="../react/lesson2.html">
            
                    
                    Week 2
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.7.3" data-path="../react/lesson3.html">
            
                <a href="../react/lesson3.html">
            
                    
                    Week 3
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.7.4" data-path="../react/lesson4.html">
            
                <a href="../react/lesson4.html">
            
                    
                    Week 4
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.8" data-path="../PRACTICES.html">
            
                <a href="../PRACTICES.html">
            
                    
                    Coding Standards and Best Practices
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.9" data-path="../CONTRIBUTING.html">
            
                <a href="../CONTRIBUTING.html">
            
                    
                    Contributing
            
                </a>
            

            
        </li>
    

    

    <li class="divider"></li>

    <li>
        <a href="https://www.gitbook.com" target="blank" class="gitbook-link">
            Published with GitBook
        </a>
    </li>
</ul>


                </nav>
            
        
    </div>

    <div class="book-body">
        
            <div class="body-inner">
                
                    

<div class="book-header" role="navigation">
    

    <!-- Title -->
    <h1>
        <i class="fa fa-circle-o-notch fa-spin"></i>
        <a href=".." >Week 2</a>
    </h1>
</div>




                    <div class="page-wrapper" tabindex="-1" role="main">
                        <div class="page-inner">
                            
<div id="book-search-results">
    <div class="search-noresults">
    
                                <section class="normal markdown-section">
                                
                                <h1 id="javascript-core-2">JavaScript Core 2</h1>
<p><strong> What we will learn today?</strong></p>
<ul>
<li>Functions</li>
<li>More Arrays and loops<ul>
<li>Functional utils (map, foreach, filter)</li>
</ul>
</li>
<li>Objects</li>
<li>Callbacks</li>
</ul>
<hr>
<h2 id="functions">Functions</h2>
<p>Functions are &quot;self contained&quot; modules of code that accomplish a specific task. Functions usually &quot;take in&quot; data, process 
it, and &quot;return&quot; a result. Once a function is written, it can be used over and over and over again. (Utah University)</p>
<pre class="language-"><code class="lang-javascript">
<span class="token comment" spellcheck="true">//Function declarations</span>

<span class="token keyword">function</span> <span class="token function">sayHello</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
    console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span><span class="token string">&quot;hello&quot;</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span>

<span class="token keyword">function</span> <span class="token function">square</span><span class="token punctuation">(</span>number<span class="token punctuation">)</span> <span class="token punctuation">{</span>
    <span class="token keyword">return</span> number<span class="token operator">*</span>number<span class="token punctuation">;</span>
<span class="token punctuation">}</span>

<span class="token function">square</span><span class="token punctuation">(</span><span class="token number">5</span><span class="token punctuation">)</span><span class="token punctuation">;</span> <span class="token comment" spellcheck="true">// returns 25</span>

<span class="token comment" spellcheck="true">//Function expressions</span>

<span class="token keyword">var</span> addTen <span class="token operator">=</span> <span class="token keyword">function</span><span class="token punctuation">(</span>number<span class="token punctuation">)</span> <span class="token punctuation">{</span> 
    <span class="token keyword">return</span> number <span class="token operator">+</span> <span class="token number">10</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span><span class="token punctuation">;</span>

<span class="token function">addTen</span><span class="token punctuation">(</span><span class="token number">5</span><span class="token punctuation">)</span><span class="token punctuation">;</span> <span class="token comment" spellcheck="true">// return 15</span>
</code></pre>
<blockquote>
<p><strong>Exercise</strong>:
Open <a href="http://codepen.io/rarmatei/pen/jBpdzx?editors=0012" target="_blank">this CodePen</a> and follow the instructions there</p>
</blockquote>
<h2 id="callbacks">Callbacks</h2>
<p>You probably noticed in last few exercises that JavaScript functions can be passed
as arguments to other functions.</p>
<p>Callbacks are JavaScript functions that are passed as arguments to other functions
so they can be executed inside those functions once they&apos;re finished.</p>
<p>Example:</p>
<pre class="language-"><code class="lang-javascript">
<span class="token keyword">function</span> <span class="token function">a</span><span class="token punctuation">(</span>callback<span class="token punctuation">)</span> <span class="token punctuation">{</span>
    <span class="token keyword">var</span> x <span class="token operator">=</span> <span class="token number">1000</span><span class="token punctuation">;</span>
    <span class="token keyword">if</span><span class="token punctuation">(</span>callback<span class="token punctuation">)</span> <span class="token punctuation">{</span>
        <span class="token function">callback</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token punctuation">}</span>
    <span class="token keyword">return</span> x<span class="token punctuation">;</span>
<span class="token punctuation">}</span>
</code></pre>
<blockquote>
<p><strong>Exercise</strong>:</p>
<ul>
<li>Look up the global <code>setTimeout</code> function</li>
<li>Write a function that takes a string as a parameter, waits 2 seconds, and then logs out the string</li>
</ul>
</blockquote>
<h2 id="more-arrays-and-loops--tests">More arrays and loops + tests</h2>
<p>Before we dive into the exercises, a word on testing:</p>
<ul>
<li>All of us write buggy code. Thinking about what inputs our software is supposed to handle
and writing tests to verify that it behaves as expected for those inputs helps us
prevent most of those bugs.</li>
<li>By writing good tests for our pieces of functionality helps ensure that no one else can
break it by mistake in the future</li>
<li>Sometimes, just by thinking about what tests to write might bring up big flaws in our
initial logic</li>
</ul>
<p>Testing example; consider the following code:</p>
<pre class="language-"><code class="lang-javascript"><span class="token keyword">function</span> <span class="token function">containsBob</span><span class="token punctuation">(</span>a<span class="token punctuation">)</span> <span class="token punctuation">{</span>
    <span class="token keyword">return</span> a<span class="token punctuation">.</span><span class="token function">includes</span><span class="token punctuation">(</span><span class="token string">&quot;bob&quot;</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span>
</code></pre>
<p>How might we test the above? Some example inputs we can test with:</p>
<pre class="language-"><code class="lang-javascript"><span class="token function">containsBob</span><span class="token punctuation">(</span><span class="token string">&quot;aabobaa&quot;</span><span class="token punctuation">)</span><span class="token punctuation">;</span> <span class="token comment" spellcheck="true">// expected: true, actual: true</span>
<span class="token function">containsBob</span><span class="token punctuation">(</span><span class="token string">&quot;hello&quot;</span><span class="token punctuation">)</span><span class="token punctuation">;</span> <span class="token comment" spellcheck="true">// expected: false, actual: false</span>
<span class="token function">containsBob</span><span class="token punctuation">(</span><span class="token string">&quot;bob&quot;</span><span class="token punctuation">)</span><span class="token punctuation">;</span> <span class="token comment" spellcheck="true">// expected: true, actual: true</span>
<span class="token function">containsBob</span><span class="token punctuation">(</span><span class="token string">&quot;b ob&quot;</span><span class="token punctuation">)</span><span class="token punctuation">;</span> <span class="token comment" spellcheck="true">// expected: false, actual: false</span>
<span class="token function">containsBob</span><span class="token punctuation">(</span><span class="token string">&quot;&quot;</span><span class="token punctuation">)</span><span class="token punctuation">;</span> <span class="token comment" spellcheck="true">// expected: false, actual: false</span>

<span class="token function">containsBob</span><span class="token punctuation">(</span><span class="token number">1</span><span class="token punctuation">)</span><span class="token punctuation">;</span> <span class="token comment" spellcheck="true">// expected: false, actual: TypeError</span>
</code></pre>
<blockquote>
<p><strong>Exercise</strong>:
Open <a href="http://codepen.io/rarmatei/pen/EWJjrZ?editors=0012" target="_blank">this CodePen</a> and follow the instructions there</p>
</blockquote>
<h2 id="a-taster-of-functional-programming---foreach-map-filter">A taster of functional programming - forEach, map, filter</h2>
<p>Consider the following code:</p>
<pre class="language-"><code class="lang-javascript">
<span class="token keyword">var</span> numbers <span class="token operator">=</span> <span class="token punctuation">[</span><span class="token number">1</span><span class="token punctuation">,</span><span class="token number">2</span><span class="token punctuation">,</span><span class="token number">3</span><span class="token punctuation">]</span><span class="token punctuation">;</span>

<span class="token keyword">function</span> <span class="token function">addTwo</span><span class="token punctuation">(</span>number<span class="token punctuation">)</span> <span class="token punctuation">{</span>
    <span class="token keyword">return</span> number <span class="token operator">+</span> <span class="token number">2</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span>
</code></pre>
<p>We have an array of numbers and a function that returns its argument after adding 2 to it.</p>
<p>How would you write a program that adds 2 to each number in the initial array and returns
the result as a new array?</p>
<p>You could do something like this:</p>
<pre class="language-"><code class="lang-javascript"><span class="token keyword">var</span> result <span class="token operator">=</span> <span class="token punctuation">[</span><span class="token punctuation">]</span><span class="token punctuation">;</span>

<span class="token keyword">for</span><span class="token punctuation">(</span><span class="token keyword">var</span> i<span class="token operator">=</span><span class="token number">0</span><span class="token punctuation">;</span> i<span class="token operator">&lt;</span>numbers<span class="token punctuation">.</span>length<span class="token punctuation">;</span> i<span class="token operator">++</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>

  <span class="token keyword">var</span> current <span class="token operator">=</span> numbers<span class="token punctuation">[</span>i<span class="token punctuation">]</span><span class="token punctuation">;</span>
  <span class="token keyword">var</span> transformed <span class="token operator">=</span> <span class="token function">addTwo</span><span class="token punctuation">(</span>current<span class="token punctuation">)</span><span class="token punctuation">;</span>
  result<span class="token punctuation">.</span><span class="token function">push</span><span class="token punctuation">(</span>transformed<span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span>

console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span>result<span class="token punctuation">)</span><span class="token punctuation">;</span>
</code></pre>
<p>There is a term for the operation of applying a function to a value and creating a new
value: projection. And it turns out JavaScript arrays come with a simple function to project
them to a new array: the <code>map</code> operator.</p>
<p>Let&apos;s see how we can re-write the above program using the map function:</p>
<pre class="language-"><code class="lang-javascript"><span class="token keyword">var</span> result <span class="token operator">=</span> numbers<span class="token punctuation">.</span><span class="token function">map</span><span class="token punctuation">(</span>addTwo<span class="token punctuation">)</span><span class="token punctuation">;</span>

console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span>result<span class="token punctuation">)</span><span class="token punctuation">;</span>
</code></pre>
<p>That&apos;s it! We use the map operator on an array and pass to it the function we want
applied to each element in that array. The function can take two parameters: one is the value
that will be transformed, and the second one is the index of the item in the array.</p>
<p>The function passed into is also a..callback!</p>
<blockquote>
<p><strong>Exercise</strong>:
Open <a href="http://codepen.io/rarmatei/pen/JWQqoz?editors=0012" target="_blank">this CodePen</a> and follow the instructions there</p>
</blockquote>
<h2 id="more-on-objects">More on objects</h2>
<p>Up until now we have created objects using the &quot;literal notation&quot;:</p>
<pre class="language-"><code class="lang-javascript"><span class="token keyword">var</span> myObject <span class="token operator">=</span> <span class="token punctuation">{</span>
  greeting<span class="token punctuation">:</span> <span class="token string">&quot;hello&quot;</span>  
<span class="token punctuation">}</span><span class="token punctuation">;</span>
</code></pre>
<p>Another way to create object is using a function, combined with the <code>new</code> keyword:</p>
<pre class="language-"><code class="lang-javascript"><span class="token keyword">function</span> <span class="token function">Cat</span><span class="token punctuation">(</span>name<span class="token punctuation">,</span> furColor<span class="token punctuation">)</span> <span class="token punctuation">{</span>
    <span class="token keyword">this</span><span class="token punctuation">.</span>name <span class="token operator">=</span> name<span class="token punctuation">;</span>
    <span class="token keyword">this</span><span class="token punctuation">.</span>furColor <span class="token operator">=</span> furColor<span class="token punctuation">;</span>
<span class="token punctuation">}</span>

<span class="token keyword">var</span> myCat <span class="token operator">=</span> <span class="token keyword">new</span> <span class="token class-name">Cat</span><span class="token punctuation">(</span><span class="token string">&apos;Ron&apos;</span><span class="token punctuation">,</span> <span class="token string">&apos;blue&apos;</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
</code></pre>
<p>In most cases, using &quot;literal notation&quot; to create a new object will work fine,
however there might be some cases where you want some special initialisation logic to happen
every-time you create a new instance of an object:</p>
<pre class="language-"><code class="lang-javascript"><span class="token keyword">function</span> <span class="token function">Person</span><span class="token punctuation">(</span>firstName<span class="token punctuation">,</span> lastName<span class="token punctuation">,</span> age<span class="token punctuation">)</span> <span class="token punctuation">{</span>
    <span class="token keyword">this</span><span class="token punctuation">.</span>fullName <span class="token operator">=</span> firstName <span class="token operator">+</span> <span class="token string">&quot; &quot;</span> <span class="token operator">+</span> lastName<span class="token punctuation">;</span>
    <span class="token keyword">this</span><span class="token punctuation">.</span>yearOfBirth <span class="token operator">=</span> <span class="token punctuation">(</span><span class="token keyword">new</span> <span class="token class-name">Date</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">)</span><span class="token punctuation">.</span><span class="token function">getFullYear</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token operator">-</span> age<span class="token punctuation">;</span>
<span class="token punctuation">}</span>

<span class="token keyword">var</span> rares <span class="token operator">=</span> <span class="token keyword">new</span> <span class="token class-name">Person</span><span class="token punctuation">(</span><span class="token string">&apos;Rares&apos;</span><span class="token punctuation">,</span> <span class="token string">&apos;Matei&apos;</span><span class="token punctuation">,</span> <span class="token number">26</span><span class="token punctuation">)</span><span class="token punctuation">;</span>

<span class="token comment" spellcheck="true">// same object shape as:</span>
<span class="token keyword">var</span> rares2 <span class="token operator">=</span> <span class="token punctuation">{</span>
    fullName<span class="token punctuation">:</span> <span class="token string">&apos;Rares Matei&apos;</span><span class="token punctuation">,</span>
    yearOfBirth<span class="token punctuation">:</span> <span class="token number">1991</span>
<span class="token punctuation">}</span><span class="token punctuation">;</span>
</code></pre>
<p>We will get back to this in lesson 4 when discussing about prototypes and inheritance. </p>
<blockquote>
<p><strong>Exercise</strong>:
Open <a href="http://codepen.io/rarmatei/pen/aJgxOL?editors=0012" target="_blank">this CodePen</a> and follow the instructions there</p>
</blockquote>
<h2 id="value-types-vs-reference-types">Value types vs. reference types</h2>
<p>A variable can hold two types of values: primitives (value types) and reference types.
The distinction between them is very important and will be a fundamental addition
to your JavaScript arsenal.</p>
<p>Primitives are:</p>
<ul>
<li>string (example: <code>John Doe</code>)</li>
<li>number (example: <code>100</code>)</li>
<li>boolean (example: <code>true</code> or <code>false</code>)</li>
</ul>
<p>Reference types are:</p>
<ul>
<li>Objects (example: <code>{greeting: &quot;hello&quot;}</code>)</li>
<li>Arrays (example: <code>[1,2,3]</code>)</li>
<li>Functions (example: <code>function doNothing() { }</code>)</li>
</ul>
<p>Variables can only hold a few bytes of data. 
Because primitives have fixed sizes, when you assign a primitive to a variable, 
it will hold the actual value of the primitive (hence the name &quot;value type&quot;).
But reference types can have practically infinite sizes, so when you assign a reference type 
to a variable, that variable will hold a reference to it only: an identifier which will tell our program
where to look for that object in memory.</p>
<p><img src="assets/stack_heap.png" alt="Memory assignment"></p>
<p>Let&apos;s make some sense of the above with exercises!</p>
<blockquote>
<p><strong>Exercise</strong>:
Open <a href="http://codepen.io/rarmatei/pen/jBjoNL?editors=0012" target="_blank">this CodePen</a> and follow the instructions there</p>
</blockquote>
<h2 id="pass-by-value--reference">Pass by value / reference</h2>
<p>Consider the example below.</p>
<pre class="language-"><code class="lang-javascript">
<span class="token keyword">function</span> <span class="token function">addFive</span><span class="token punctuation">(</span>value<span class="token punctuation">)</span> <span class="token punctuation">{</span>
    value <span class="token operator">=</span> value <span class="token operator">+</span> <span class="token number">5</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span>

<span class="token keyword">var</span> ten <span class="token operator">=</span> <span class="token number">10</span><span class="token punctuation">;</span>
<span class="token function">addFive</span><span class="token punctuation">(</span>ten<span class="token punctuation">)</span><span class="token punctuation">;</span>
console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span>ten<span class="token punctuation">)</span><span class="token punctuation">;</span>
</code></pre>
<p>We have a function that accepts a value as an argument. The function then adds five to the
argument and logs the value.
After invoking the function with the variable <code>ten</code>, the variable is logged.</p>
<p>What will be the values logged?
Answer: 10 (not 15)</p>
<p>Explanation:
In JavaScript, variables are always passed to function by value. That means only the value
the variables was holding is passed to the function, and not a reference to the variable&apos;s
location in memory. That means that inside a function call, any changes we make to its
arguments will only apply inside the function (as seen in the previous example).</p>
<p><strong>Be careful though</strong>, as the value of an argument might be a reference to a JavaScript
object, in which case, changing a property on that object will also reflect everywhere
else we use a reference to that object.</p>
<p>For example:</p>
<pre class="language-"><code class="lang-javascript">
<span class="token keyword">function</span> <span class="token function">a</span><span class="token punctuation">(</span>primitive<span class="token punctuation">,</span> object<span class="token punctuation">)</span> <span class="token punctuation">{</span>
    primitive <span class="token operator">=</span> primitive <span class="token operator">+</span> <span class="token number">5</span><span class="token punctuation">;</span>
    object<span class="token punctuation">.</span>greeting <span class="token operator">=</span> <span class="token string">&quot;how are you?&quot;</span><span class="token punctuation">;</span>
    object <span class="token operator">=</span> <span class="token punctuation">{</span>
      greeting<span class="token punctuation">:</span> <span class="token string">&quot;holla!&quot;</span>  
    <span class="token punctuation">}</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span>
<span class="token keyword">var</span> primitive <span class="token operator">=</span> <span class="token number">10</span><span class="token punctuation">;</span>
<span class="token keyword">var</span> object <span class="token operator">=</span> <span class="token punctuation">{</span>
  greeting<span class="token punctuation">:</span> <span class="token string">&apos;hello&apos;</span>  
<span class="token punctuation">}</span><span class="token punctuation">;</span>
<span class="token function">a</span><span class="token punctuation">(</span>primitive<span class="token punctuation">,</span> object<span class="token punctuation">)</span><span class="token punctuation">;</span>
console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span>primitive<span class="token punctuation">)</span><span class="token punctuation">;</span> <span class="token comment" spellcheck="true">// 10</span>
console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span>object<span class="token punctuation">.</span>greeting<span class="token punctuation">)</span><span class="token punctuation">;</span> <span class="token comment" spellcheck="true">// &quot;how are you?&quot;</span>
</code></pre>
<h1 id="resources">Resources</h1>
<ol>
<li><a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Guide/Functions" target="_blank">Functions</a></li>
<li><a href="http://docstore.mik.ua/orelly/webprog/jscript/ch11_02.htm" target="_blank">Pass by value/reference</a></li>
<li><p><a href="http://docstore.mik.ua/orelly/webprog/jscript/ch04_04.htm" target="_blank">Primitive Types and Reference Types</a></p>
</li>
<li><p><a href="http://javascriptissexy.com/understand-javascript-callback-functions-and-use-them/" target="_blank">Callbacks</a></p>
</li>
<li><a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Guide/Working_with_Objects#Creating_new_objects" target="_blank">Creating objects</a></li>
</ol>
<h1 id="homework">Homework</h1>
<ol>
<li>First part of Homework - Easy</li>
<li>write a function that returns whether a number exists in a list
Example: 
  [1,2,3,4] -&gt; does 6 exist -&gt; false<pre class="language-"><code>        -&gt; does 3 exist -&gt; true
</code></pre></li>
<li><p>write a function that concatenates two lists together
Example:
  [1,2,3], [7,8,9] -&gt; [1,2,3,7,8,9]</p>
</li>
<li><p>given the following object shape:</p>
<p>  var person = {</p>
<pre class="language-"><code>  name: &quot;Bob&quot;,
  age: 25
</code></pre><p>  };</p>
<p>  Write a function &quot;growOlder()&quot; that accepts a &quot;person&quot; as an argument and returns a new person with his/her age increased by 1.</p>
</li>
</ol>
<ol>
<li>Second part of Homework:
Implement solutions to solve the following problems:</li>
</ol>
<p>Problem 1. 
Given the following array
[2,5,7,2,3], and the number T = 8
Build a solution that finds the two numbers in the array that add up to T.</p>
<p>Problem 2.
Think about how you would represent an employee as a JavaScript object.</p>
<p>Create the following functions:</p>
<ul>
<li>addEmployee: adds an employee to the list of existing employees</li>
<li>search: allows you to search for an employee by name</li>
<li>fire: deletes an employee by ID from the list</li>
<li><p>changeRole: accepts as parameters an employee ID and a string for the new role it should have. Finds the employee by ID and changes his/her role.</p>
</li>
<li><p><strong>[Bonus/Optional]</strong> </p>
</li>
<li>Try to finish as many exercises as you can from <a href="http://reactivex.io/learnrx/" target="_blank">http://reactivex.io/learnrx/</a> (try to finish up to exercise 8 at least)</li>
<li><p>They&apos;re difficult, the point is for you to read, learn and understand more about the <code>.map</code> and <code>.filter</code> functions. It&apos;s okay if you can&apos;t finish them all.</p>
</li>
<li><p><strong>Research:</strong></p>
</li>
</ul>
<h2 id="prepare-for-the-next-class">Prepare for the next class</h2>
<ol>
<li>Look over these examples for interacting with the DOM using JavaScript. We&apos;ll discuss these in more detail next week, but try to make an idea of the different API methods and what they do. <a href="https://developer.mozilla.org/en-US/docs/Web/API/Document_Object_Model/Examples" target="_blank">DOM Examples</a></li>
</ol>

                                
                                </section>
                            
    </div>
    <div class="search-results">
        <div class="has-results">
            
            <h1 class="search-results-title"><span class='search-results-count'></span> results matching "<span class='search-query'></span>"</h1>
            <ul class="search-results-list"></ul>
            
        </div>
        <div class="no-results">
            
            <h1 class="search-results-title">No results matching "<span class='search-query'></span>"</h1>
            
        </div>
    </div>
</div>

                        </div>
                    </div>
                
            </div>

            
                
                <a href="lesson1.html" class="navigation navigation-prev " aria-label="Previous page: Week 1">
                    <i class="fa fa-angle-left"></i>
                </a>
                
                
                <a href="lesson3.html" class="navigation navigation-next " aria-label="Next page: Week 3">
                    <i class="fa fa-angle-right"></i>
                </a>
                
            
        
    </div>

    <script>
        var gitbook = gitbook || [];
        gitbook.push(function() {
            gitbook.page.hasChanged({"page":{"title":"Week 2","level":"1.4.2","depth":2,"next":{"title":"Week 3","level":"1.4.3","depth":2,"path":"js-core/lesson3.md","ref":"js-core/lesson3.md","articles":[]},"previous":{"title":"Week 1","level":"1.4.1","depth":2,"path":"js-core/lesson1.md","ref":"js-core/lesson1.md","articles":[]},"dir":"ltr"},"config":{"gitbook":"*","theme":"default","variables":{},"plugins":["prism","-highlight"],"pluginsConfig":{"prism":{"css":["prismjs/themes/prism-tomorrow.css"]},"search":{},"lunr":{"maxIndexSize":1000000,"ignoreSpecialCharacters":false},"sharing":{"facebook":true,"twitter":true,"google":false,"weibo":false,"instapaper":false,"vk":false,"all":["facebook","google","twitter","weibo","instapaper"]},"fontsettings":{"theme":"white","family":"sans","size":2},"theme-default":{"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"},"showLevel":false}},"structure":{"langs":"LANGS.md","readme":"README.md","glossary":"GLOSSARY.md","summary":"SUMMARY.md"},"pdf":{"pageNumbers":true,"fontSize":12,"fontFamily":"Arial","paperSize":"a4","chapterMark":"pagebreak","pageBreaksBefore":"/","margin":{"right":62,"left":62,"top":56,"bottom":56}},"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"}},"file":{"path":"js-core/lesson2.md","mtime":"2017-04-09T19:55:15.000Z","type":"markdown"},"gitbook":{"version":"3.2.2","time":"2017-04-16T21:09:20.288Z"},"basePath":"..","book":{"language":""}});
        });
    </script>
</div>

        
    <script src="../gitbook/gitbook.js"></script>
    <script src="../gitbook/theme.js"></script>
    
        
        <script src="../gitbook/gitbook-plugin-search/search-engine.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-search/search.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-lunr/lunr.min.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-lunr/search-lunr.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-sharing/buttons.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-fontsettings/fontsettings.js"></script>
        
    

    </body>
</html>

